---
- name: Get current icmp-block
  shell: firewall-offline-cmd --list-icmp-blocks{% if item.zone is defined %} --zone={{ item.zone }}{% endif %}
  register: icmp_block_list
  when:
   - item.immediate | default(True) or item.permanent | default(False)
  with_items: "{{ shhirose_firewalld.icmp_blocks | default([]) }}"
  changed_when: False

- name: Add icmp-block
  shell: firewall-offline-cmd --add-icmp-block={{ item.item.type }}{% if item.item.zone is defined %} --zone={{ item.item.zone }}{% endif %}
  when:
   - item.item.immediate | default(True)
   - item.item.state == "enabled"
   - item.item.type not in item.stdout
  with_items: "{{ icmp_block_list.results | default([]) }}"

- name: Remove icmp-block
  shell: firewall-offline-cmd --remove-icmp-block={{ item.item.type }}{% if item.item.zone is defined %} --zone={{ item.item.zone }}{% endif %}
  when:
   - item.item.immediate | default(True)
   - item.item.state == "disabled"
   - item.item.type in item.stdout
  with_items: "{{ icmp_block_list.results | default([]) }}"

- name: Add icmp-block permanent
  shell: firewall-offline-cmd --add-icmp-block={{ item.item.type }}{% if item.item.zone is defined %} --zone={{ item.item.zone }}{% endif %}
  when:
   - item.item.permanent | default(False)
   - item.item.state == "enabled"
   - item.item.type not in item.stdout
  with_items: "{{ icmp_block_list.results | default([]) }}"

- name: Remove icmp-block permanent
  shell: firewall-offline-cmd --remove-icmp-block={{ item.item.type }}{% if item.item.zone is defined %} --zone={{ item.item.zone }}{% endif %}
  when:
   - item.item.permanent | default(False)
   - item.item.state == "disabled"
   - item.item.type in item.stdout
  with_items: "{{ icmp_block_list.results | default([]) }}"
